# protobuf

./: .gitignore  README.md  build.gradle  genrate.sh  pom.xml
protobuf-caller/: pom.xml
protobuf-receiver/: pom.xml
src/main/java/com/jack/protobuf/: EnumExample.java  Simple.java
src/main/java/com/jack/protobuf/sender/: Sender.java
src/main/proto/: complex.proto  data_remove.proto  enum_example.proto  nested_message.proto  sevice.proto  simple.proto
src/test/java/com/jack/protobuf/test/: Tester.java
