group "com.jack.protobuf"
version "1.0.0"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
	  compile 'com.google.protobuf:protobuf-java:3.5.1'
	  compile 'io.grpc:grpc-stub:1.0.0-pre2'
	  compile 'io.grpc:grpc-protobuf:1.0.0-pre2'
	  if (JavaVersion.current().isJava9Compatible()) {
	    compile 'javax.annotation:javax.annotation-api:1.3.1'
	  }
	//  protobuf files("lib/protos.tar.gz")
	//  protobuf fileTree("ext/")
	
	  testCompile 'junit:junit:4.12'
	//  testProtobuf files("lib/protos-test.tar.gz")
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
  }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.5.1'
  }
  
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
    }
  }
  	generateProtoTasks {
		all().each { task ->
			task.builtins {
			remove java
			}
			task.builtins {
				java {}
			}
		}
	}
	generatedFilesBaseDir = "$projectDir/src"
  
}